name: fresnel
channels:
  - conda-forge
  - michellab/label/dev
  - defaults
dependencies:
  - anyio=3.6.2=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311he2be06e_3
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.1=pyha770c72_0
  - biopython=1.81=py311he2be06e_0
  - bleach=6.0.0=pyhd8ed1ab_0
  - blosc=1.21.3=h1d6ff8b_0
  - boost=1.78.0=py311h5c64717_4
  - boost-cpp=1.78.0=h9ed8d21_3
  - brotli=1.0.9=h1a8c8d9_8
  - brotli-bin=1.0.9=h1a8c8d9_8
  - brotlipy=0.7.0=py311he2be06e_1005
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.12.7=h4653dfc_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=h4741ed9_1015
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py311hae827db_3
  - cftime=1.6.2=py311h4add359_1
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.3=pyhd8ed1ab_0
  - contourpy=1.0.7=py311hd6ee22a_0
  - cryptography=40.0.1=py311h507f6e9_0
  - curl=7.88.1=h9049daf_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.7=py311ha397e9f_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - embree=4.0.1=hb012ca5_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hb7217d7_1
  - fasteners=0.17.3=pyhd8ed1ab_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.39.3=py311he2be06e_0
  - freetype=2.12.1=hd633e50_1
  - fresnel=0.13.5=py311h1dccd3e_0
  - gettext=0.21.1=h0186832_0
  - greenlet=2.0.2=py311ha397e9f_0
  - griddataformats=1.0.1=pyhd8ed1ab_0
  - gsd=2.8.0=py311h4add359_0
  - h5py=3.8.0=nompi_py311ha096f4f_101
  - hdf4=4.2.15=h8111dcc_6
  - hdf5=1.14.0=nompi_h6b85c65_103
  - icu=72.1=he12128b_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.1.0=pyha770c72_0
  - importlib_metadata=6.1.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - ipykernel=6.22.0=pyh736e0ef_0
  - ipython=8.12.0=pyhd1c38e8_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.6=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter=1.0.0=py311h267d04e_8
  - jupyter_client=8.1.0=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py311h267d04e_0
  - jupyter_events=0.6.3=pyhd8ed1ab_0
  - jupyter_server=2.5.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.7=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py311hd6ee22a_1
  - krb5=1.20.1=h69eda48_0
  - lcms2=2.15=hd835a16_1
  - lerc=4.0.0=h9a09cb3_0
  - libaec=1.0.6=hb7217d7_1
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a8c8d9_8
  - libbrotlidec=1.0.9=h1a8c8d9_8
  - libbrotlienc=1.0.9=h1a8c8d9_8
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcurl=7.88.1=h9049daf_1
  - libcxx=16.0.0=h75e25f2_0
  - libdeflate=1.18=h1a8c8d9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=12_2_0_hd922786_31
  - libgfortran5=12.2.0=h0eea778_31
  - libglib=2.74.1=h4646484_1
  - libiconv=1.17=he4db4b2_0
  - libjpeg-turbo=2.1.5.1=h1a8c8d9_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - libnetcdf=4.9.2=nompi_h9b03b3c_103
  - libnghttp2=1.52.0=hae82a92_0
  - libopenblas=0.3.21=openmp_hc731615_3
  - libpng=1.6.39=h76d750c_0
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.40.0=h76d750c_0
  - libssh2=1.10.0=h7a5bd25_3
  - libtiff=4.5.0=h4f7d55c_6
  - libwebp-base=1.3.0=h1a8c8d9_0
  - libxcb=1.13=h9b22ae9_1004
  - libxml2=2.10.3=h2aff0a6_6
  - libzip=1.9.2=h76ab92c_1
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=16.0.0=h7cfbb63_0
  - lz4-c=1.9.4=hb7217d7_0
  - markupsafe=2.1.2=py311he2be06e_0
  - matplotlib-base=3.7.1=py311h99a5f44_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mdanalysis=2.4.3=py311h4eec4a9_0
  - mistune=2.0.5=pyhd8ed1ab_0
  - mmtf-python=1.1.3=pyhd8ed1ab_0
  - mrcfile=1.4.3=pyhd8ed1ab_0
  - msgpack-python=1.0.5=py311hd6ee22a_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclassic=0.5.5=pyhb4ecaf3_1
  - nbclient=0.7.3=pyhd8ed1ab_0
  - nbconvert=7.3.0=pyhd8ed1ab_2
  - nbconvert-core=7.3.0=pyhd8ed1ab_2
  - nbconvert-pandoc=7.3.0=pyhd8ed1ab_2
  - nbformat=5.8.0=pyhd8ed1ab_0
  - ncurses=6.3=h07bb92c_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - netcdf4=1.6.3=nompi_py311h6706b3f_102
  - networkx=3.1=pyhd8ed1ab_0
  - notebook=6.5.3=pyha770c72_0
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - numpy=1.24.2=py311h60f8152_0
  - openjpeg=2.5.0=hbc2ba62_2
  - openssl=3.1.0=h03a7124_0
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=2.0.0=py311h4eec4a9_0
  - pandoc=2.19.2=hce30654_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pbr=5.11.1=pyhd8ed1ab_0
  - pcre2=10.40=hb34f9b4_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.5.0=py311h979b395_0
  - pip=23.0.1=pyhd8ed1ab_0
  - pixman=0.40.0=h27ca646_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=3.2.0=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - prometheus_client=0.16.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.4=py311he2be06e_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycairo=1.23.0=py311hd8c8ded_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyedr=0.7.1=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.19.3=py311he2be06e_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.2=h1456518_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.3=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - pytng=0.3.0=py311he179b1b_0
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py311he2be06e_5
  - pyzmq=25.0.2=py311h0f351f6_0
  - qhull=2020.2=hc021e02_2
  - rdkit=2022.09.5=py311h912b5b5_0
  - readline=8.2=h92ec313_1
  - reportlab=3.6.12=py311h0bcb684_2
  - requests=2.28.2=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - scikit-learn=1.2.2=py311hba1c5b0_1
  - scipy=1.10.1=py311h0bcca16_0
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=67.6.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h17c5cce_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlalchemy=2.0.8=py311he2be06e_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.13.5=py311h4add359_2
  - tbb=2021.8.0=hffc8910_0
  - terminado=0.17.1=pyhd1c38e8_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tidynamics=1.0.0=py_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tornado=6.2=py311he2be06e_1
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.5.1=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.7=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h03a7124_4
  - zstd=1.5.2=hf913c23_6
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/fresnel
